.form {
  display: flex;
  gap: 0.5rem;
  max-width: 46rem;
  margin: 0 auto;
  transform: translateY(-50%);
}

.tasks {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 46rem;
  margin: 2rem auto 3.5rem;
}

.info {
  display: flex;
  justify-content: space-between;
}

.info div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info span:first-child {
  font-size: 14px;
  font-weight: 700;
  color: #4ea8de;
}

.info div:last-child span:first-child {
  color: #8284fa;
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.125rem 0.5rem;
  font-size: 12px;
  font-weight: 700;
  border-radius: 62.4275rem;
  background-color: #333333;
  color: #d9d9d9;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media screen and (max-width: 797px) {
  .form,
  .tasks {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
